<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1160,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1280,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(700,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(810,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(920,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="10" loc="(500,280)" name="PlaRom">
      <a name="Contents" val="1*7 2 1 1 2 1*3 2 2 1 2 1*3 2 1 2 1 2 2 1 1 2*4 1*3 2 1 1 2 2 1 2 1 2 1 2*4 1 1 2 2 1 2*4 1 2*4 0 1*6 0*4 1 1 0 1 0 1 1 0 1*3 0 0 1*6 0 0 1 1 0 1 1 0 1 1 0 1*6 0 1 0*4 1*12 0 1*7 0 1*8 0*3 1*3 0 0 1 1 0 1*4 0 1*4 0 0 1*4 0*3 1 "/>
      <a name="and" val="16"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(910,1710)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1000,1230)" to="(1000,1560)"/>
    <wire from="(1000,1230)" to="(1120,1230)"/>
    <wire from="(1010,1170)" to="(1010,1560)"/>
    <wire from="(1010,1170)" to="(1130,1170)"/>
    <wire from="(1020,1110)" to="(1020,1560)"/>
    <wire from="(1020,1110)" to="(1140,1110)"/>
    <wire from="(1030,1050)" to="(1030,1560)"/>
    <wire from="(1030,1050)" to="(1150,1050)"/>
    <wire from="(1030,1620)" to="(1030,1790)"/>
    <wire from="(1040,1610)" to="(1040,1780)"/>
    <wire from="(1050,990)" to="(1050,1560)"/>
    <wire from="(1050,990)" to="(1300,990)"/>
    <wire from="(1060,930)" to="(1060,1560)"/>
    <wire from="(1060,930)" to="(1310,930)"/>
    <wire from="(1070,870)" to="(1070,1560)"/>
    <wire from="(1070,870)" to="(1170,870)"/>
    <wire from="(1080,810)" to="(1080,1560)"/>
    <wire from="(1080,810)" to="(1180,810)"/>
    <wire from="(1090,690)" to="(1090,1560)"/>
    <wire from="(1090,690)" to="(1200,690)"/>
    <wire from="(1100,630)" to="(1100,1560)"/>
    <wire from="(1100,630)" to="(1210,630)"/>
    <wire from="(1110,1410)" to="(1110,1560)"/>
    <wire from="(1120,1230)" to="(1120,1560)"/>
    <wire from="(1120,1230)" to="(1250,1230)"/>
    <wire from="(1130,1170)" to="(1130,1560)"/>
    <wire from="(1130,1170)" to="(1260,1170)"/>
    <wire from="(1140,1110)" to="(1140,1560)"/>
    <wire from="(1140,1110)" to="(1270,1110)"/>
    <wire from="(1150,1050)" to="(1150,1560)"/>
    <wire from="(1150,1050)" to="(1290,1050)"/>
    <wire from="(1160,1610)" to="(1160,1690)"/>
    <wire from="(1170,870)" to="(1170,1560)"/>
    <wire from="(1180,810)" to="(1180,1560)"/>
    <wire from="(1180,810)" to="(1320,810)"/>
    <wire from="(1190,750)" to="(1190,1560)"/>
    <wire from="(1190,750)" to="(1330,750)"/>
    <wire from="(1200,690)" to="(1200,1560)"/>
    <wire from="(1210,630)" to="(1210,1560)"/>
    <wire from="(1210,630)" to="(1340,630)"/>
    <wire from="(1220,1530)" to="(1220,1560)"/>
    <wire from="(1230,1470)" to="(1230,1560)"/>
    <wire from="(1240,1350)" to="(1240,1560)"/>
    <wire from="(1250,1230)" to="(1250,1560)"/>
    <wire from="(1260,1170)" to="(1260,1560)"/>
    <wire from="(1270,1110)" to="(1270,1560)"/>
    <wire from="(1280,1610)" to="(1280,1700)"/>
    <wire from="(1290,1050)" to="(1290,1560)"/>
    <wire from="(1300,990)" to="(1300,1560)"/>
    <wire from="(1310,930)" to="(1310,1560)"/>
    <wire from="(1320,810)" to="(1320,1560)"/>
    <wire from="(1330,750)" to="(1330,1560)"/>
    <wire from="(1340,630)" to="(1340,1560)"/>
    <wire from="(210,1010)" to="(210,1070)"/>
    <wire from="(210,1010)" to="(450,1010)"/>
    <wire from="(210,1070)" to="(450,1070)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(210,650)" to="(450,650)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(210,710)" to="(450,710)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,770)" to="(450,770)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(210,830)" to="(450,830)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(210,890)" to="(450,890)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(210,950)" to="(450,950)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,1130)" to="(250,1190)"/>
    <wire from="(250,1130)" to="(450,1130)"/>
    <wire from="(250,1190)" to="(250,1250)"/>
    <wire from="(250,1190)" to="(450,1190)"/>
    <wire from="(250,1250)" to="(250,1310)"/>
    <wire from="(250,1250)" to="(450,1250)"/>
    <wire from="(250,1310)" to="(250,1370)"/>
    <wire from="(250,1310)" to="(450,1310)"/>
    <wire from="(250,1370)" to="(250,1430)"/>
    <wire from="(250,1370)" to="(450,1370)"/>
    <wire from="(250,1430)" to="(250,1490)"/>
    <wire from="(250,1430)" to="(450,1430)"/>
    <wire from="(250,1490)" to="(250,1550)"/>
    <wire from="(250,1490)" to="(450,1490)"/>
    <wire from="(250,1550)" to="(450,1550)"/>
    <wire from="(250,530)" to="(250,1130)"/>
    <wire from="(270,1120)" to="(270,1180)"/>
    <wire from="(270,1120)" to="(450,1120)"/>
    <wire from="(270,1180)" to="(270,1240)"/>
    <wire from="(270,1180)" to="(450,1180)"/>
    <wire from="(270,1240)" to="(270,1300)"/>
    <wire from="(270,1240)" to="(450,1240)"/>
    <wire from="(270,1300)" to="(450,1300)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(270,640)" to="(450,640)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(270,760)" to="(450,760)"/>
    <wire from="(270,820)" to="(270,1120)"/>
    <wire from="(270,820)" to="(450,820)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(310,1000)" to="(310,1060)"/>
    <wire from="(310,1000)" to="(450,1000)"/>
    <wire from="(310,1060)" to="(310,1360)"/>
    <wire from="(310,1060)" to="(450,1060)"/>
    <wire from="(310,1360)" to="(310,1420)"/>
    <wire from="(310,1360)" to="(450,1360)"/>
    <wire from="(310,1420)" to="(310,1480)"/>
    <wire from="(310,1420)" to="(450,1420)"/>
    <wire from="(310,1480)" to="(310,1540)"/>
    <wire from="(310,1480)" to="(450,1480)"/>
    <wire from="(310,1540)" to="(450,1540)"/>
    <wire from="(310,530)" to="(310,880)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(310,940)" to="(450,940)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(330,1160)" to="(330,1340)"/>
    <wire from="(330,1160)" to="(450,1160)"/>
    <wire from="(330,1340)" to="(330,1400)"/>
    <wire from="(330,1340)" to="(450,1340)"/>
    <wire from="(330,1400)" to="(450,1400)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(330,680)" to="(330,860)"/>
    <wire from="(330,680)" to="(450,680)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(330,920)" to="(330,1100)"/>
    <wire from="(330,920)" to="(450,920)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,1040)" to="(370,1220)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(370,1220)" to="(370,1280)"/>
    <wire from="(370,1220)" to="(450,1220)"/>
    <wire from="(370,1280)" to="(370,1460)"/>
    <wire from="(370,1280)" to="(450,1280)"/>
    <wire from="(370,1460)" to="(370,1520)"/>
    <wire from="(370,1460)" to="(450,1460)"/>
    <wire from="(370,1520)" to="(450,1520)"/>
    <wire from="(370,530)" to="(370,740)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(370,800)" to="(370,980)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(370,980)" to="(450,980)"/>
    <wire from="(390,1090)" to="(390,1210)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(390,1210)" to="(390,1330)"/>
    <wire from="(390,1210)" to="(450,1210)"/>
    <wire from="(390,1330)" to="(390,1450)"/>
    <wire from="(390,1330)" to="(450,1330)"/>
    <wire from="(390,1450)" to="(450,1450)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(390,730)" to="(390,850)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(390,970)" to="(390,1090)"/>
    <wire from="(390,970)" to="(450,970)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(430,1030)" to="(430,1150)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,1150)" to="(430,1270)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,1270)" to="(430,1390)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(430,1390)" to="(430,1510)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,530)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,790)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,790)" to="(430,910)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,910)" to="(430,1030)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(500,1050)" to="(1030,1050)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(500,1170)" to="(570,1170)"/>
    <wire from="(500,1230)" to="(560,1230)"/>
    <wire from="(500,1290)" to="(550,1290)"/>
    <wire from="(500,1350)" to="(670,1350)"/>
    <wire from="(500,1410)" to="(540,1410)"/>
    <wire from="(500,1470)" to="(530,1470)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(500,630)" to="(750,630)"/>
    <wire from="(500,690)" to="(1090,690)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(500,810)" to="(630,810)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(500,930)" to="(610,930)"/>
    <wire from="(500,990)" to="(600,990)"/>
    <wire from="(520,1530)" to="(520,1560)"/>
    <wire from="(520,1530)" to="(650,1530)"/>
    <wire from="(530,1470)" to="(530,1560)"/>
    <wire from="(530,1470)" to="(660,1470)"/>
    <wire from="(540,1410)" to="(540,1560)"/>
    <wire from="(540,1410)" to="(780,1410)"/>
    <wire from="(550,1290)" to="(550,1560)"/>
    <wire from="(550,1290)" to="(680,1290)"/>
    <wire from="(560,1230)" to="(560,1560)"/>
    <wire from="(560,1230)" to="(690,1230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,1170)" to="(570,1560)"/>
    <wire from="(570,1170)" to="(700,1170)"/>
    <wire from="(580,1610)" to="(580,1690)"/>
    <wire from="(580,1690)" to="(910,1690)"/>
    <wire from="(590,1110)" to="(590,1560)"/>
    <wire from="(590,1110)" to="(710,1110)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(600,990)" to="(600,1560)"/>
    <wire from="(600,990)" to="(720,990)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,930)" to="(610,1560)"/>
    <wire from="(610,930)" to="(730,930)"/>
    <wire from="(620,870)" to="(620,1560)"/>
    <wire from="(620,870)" to="(740,870)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,810)" to="(630,1560)"/>
    <wire from="(630,810)" to="(950,810)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(640,750)" to="(640,1560)"/>
    <wire from="(640,750)" to="(850,750)"/>
    <wire from="(650,1530)" to="(650,1560)"/>
    <wire from="(650,1530)" to="(760,1530)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(660,1470)" to="(660,1560)"/>
    <wire from="(660,1470)" to="(770,1470)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(670,1350)" to="(670,1560)"/>
    <wire from="(670,1350)" to="(790,1350)"/>
    <wire from="(670,300)" to="(670,440)"/>
    <wire from="(680,1290)" to="(680,1560)"/>
    <wire from="(680,1290)" to="(800,1290)"/>
    <wire from="(690,1230)" to="(690,1560)"/>
    <wire from="(690,1230)" to="(820,1230)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(700,1170)" to="(700,1560)"/>
    <wire from="(700,1170)" to="(910,1170)"/>
    <wire from="(700,1610)" to="(700,1700)"/>
    <wire from="(700,1700)" to="(920,1700)"/>
    <wire from="(710,1110)" to="(710,1560)"/>
    <wire from="(710,1110)" to="(830,1110)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(720,990)" to="(720,1560)"/>
    <wire from="(720,990)" to="(840,990)"/>
    <wire from="(730,930)" to="(730,1560)"/>
    <wire from="(730,930)" to="(940,930)"/>
    <wire from="(740,870)" to="(1070,870)"/>
    <wire from="(740,870)" to="(740,1560)"/>
    <wire from="(750,630)" to="(750,1560)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(760,1530)" to="(1220,1530)"/>
    <wire from="(760,1530)" to="(760,1560)"/>
    <wire from="(770,1470)" to="(770,1560)"/>
    <wire from="(770,1470)" to="(870,1470)"/>
    <wire from="(780,1410)" to="(780,1560)"/>
    <wire from="(780,1410)" to="(880,1410)"/>
    <wire from="(790,1350)" to="(790,1560)"/>
    <wire from="(790,1350)" to="(890,1350)"/>
    <wire from="(800,1290)" to="(800,1560)"/>
    <wire from="(800,1290)" to="(900,1290)"/>
    <wire from="(810,1610)" to="(810,1780)"/>
    <wire from="(810,1780)" to="(910,1780)"/>
    <wire from="(820,1230)" to="(1000,1230)"/>
    <wire from="(820,1230)" to="(820,1560)"/>
    <wire from="(830,1110)" to="(830,1560)"/>
    <wire from="(830,1110)" to="(920,1110)"/>
    <wire from="(840,990)" to="(840,1560)"/>
    <wire from="(840,990)" to="(930,990)"/>
    <wire from="(850,750)" to="(850,1560)"/>
    <wire from="(850,750)" to="(960,750)"/>
    <wire from="(860,630)" to="(860,1560)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(870,1470)" to="(1230,1470)"/>
    <wire from="(870,1470)" to="(870,1560)"/>
    <wire from="(880,1410)" to="(880,1560)"/>
    <wire from="(880,1410)" to="(980,1410)"/>
    <wire from="(890,1350)" to="(1240,1350)"/>
    <wire from="(890,1350)" to="(890,1560)"/>
    <wire from="(900,1290)" to="(900,1560)"/>
    <wire from="(900,1290)" to="(990,1290)"/>
    <wire from="(910,1170)" to="(1010,1170)"/>
    <wire from="(910,1170)" to="(910,1560)"/>
    <wire from="(910,1690)" to="(910,1710)"/>
    <wire from="(910,1770)" to="(910,1780)"/>
    <wire from="(920,1110)" to="(1020,1110)"/>
    <wire from="(920,1110)" to="(920,1560)"/>
    <wire from="(920,1610)" to="(920,1620)"/>
    <wire from="(920,1620)" to="(1030,1620)"/>
    <wire from="(920,1700)" to="(920,1710)"/>
    <wire from="(920,1770)" to="(920,1790)"/>
    <wire from="(920,1790)" to="(1030,1790)"/>
    <wire from="(930,1700)" to="(1280,1700)"/>
    <wire from="(930,1700)" to="(930,1710)"/>
    <wire from="(930,1770)" to="(930,1780)"/>
    <wire from="(930,1780)" to="(1040,1780)"/>
    <wire from="(930,990)" to="(1050,990)"/>
    <wire from="(930,990)" to="(930,1560)"/>
    <wire from="(940,1690)" to="(1160,1690)"/>
    <wire from="(940,1690)" to="(940,1710)"/>
    <wire from="(940,930)" to="(1060,930)"/>
    <wire from="(940,930)" to="(940,1560)"/>
    <wire from="(950,810)" to="(1080,810)"/>
    <wire from="(950,810)" to="(950,1560)"/>
    <wire from="(960,750)" to="(1190,750)"/>
    <wire from="(960,750)" to="(960,1560)"/>
    <wire from="(970,630)" to="(1100,630)"/>
    <wire from="(970,630)" to="(970,1560)"/>
    <wire from="(980,1410)" to="(1110,1410)"/>
    <wire from="(980,1410)" to="(980,1560)"/>
    <wire from="(990,1290)" to="(990,1560)"/>
  </circuit>
</project>
