<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate"/>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(1230,280)" name="PlaRom">
      <a name="Contents" val="1*7 2 1 1 2 1*3 2 2 1 2 1*3 2 1 2 1 2 2 1 1 2*4 1*3 2 1 1 2 2 1 2 1 2 1 2*4 1 1 2 2 1 2*4 1 2*4 1 0*6 1*4 0 0 1 0 1 0 0 1 0*3 1 1 0*6 1 1 0 0 1 0 0 1 0 0 1 0*6 1 0 1*4 0*12 1 0*7 1 0*8 1*3 0*3 1 1 0 0 1 0*4 1 0*4 1 1 0*4 1*3 0 "/>
      <a name="and" val="16"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1410,250)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(640,1670)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1170,240)" to="(1170,280)"/>
    <wire from="(1170,280)" to="(1230,280)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(1330,210)" to="(1430,210)"/>
    <wire from="(1330,220)" to="(1440,220)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(1330,250)" to="(1380,250)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1340,270)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1390,360)"/>
    <wire from="(1350,260)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1400,350)"/>
    <wire from="(1360,230)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1430,340)"/>
    <wire from="(1370,240)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1420,330)"/>
    <wire from="(1380,250)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1410,320)"/>
    <wire from="(1390,230)" to="(1390,360)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(1400,240)" to="(1400,350)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1410,230)" to="(1410,250)"/>
    <wire from="(1410,310)" to="(1410,320)"/>
    <wire from="(1420,240)" to="(1420,250)"/>
    <wire from="(1420,310)" to="(1420,330)"/>
    <wire from="(1430,210)" to="(1430,250)"/>
    <wire from="(1430,310)" to="(1430,340)"/>
    <wire from="(1440,220)" to="(1440,250)"/>
    <wire from="(200,1420)" to="(360,1420)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(200,580)" to="(200,760)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(200,760)" to="(200,940)"/>
    <wire from="(200,760)" to="(360,760)"/>
    <wire from="(200,940)" to="(200,1420)"/>
    <wire from="(200,940)" to="(360,940)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(220,1000)" to="(360,1000)"/>
    <wire from="(220,1060)" to="(220,1180)"/>
    <wire from="(220,1060)" to="(360,1060)"/>
    <wire from="(220,1180)" to="(220,1240)"/>
    <wire from="(220,1180)" to="(360,1180)"/>
    <wire from="(220,1240)" to="(220,1300)"/>
    <wire from="(220,1240)" to="(360,1240)"/>
    <wire from="(220,1300)" to="(220,1360)"/>
    <wire from="(220,1300)" to="(360,1300)"/>
    <wire from="(220,1360)" to="(220,1480)"/>
    <wire from="(220,1360)" to="(360,1360)"/>
    <wire from="(220,1480)" to="(360,1480)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(220,340)" to="(220,700)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(220,700)" to="(360,700)"/>
    <wire from="(220,820)" to="(220,1000)"/>
    <wire from="(220,820)" to="(360,820)"/>
    <wire from="(240,1080)" to="(240,1430)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(240,1430)" to="(240,1490)"/>
    <wire from="(240,1430)" to="(360,1430)"/>
    <wire from="(240,1490)" to="(360,1490)"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,410)" to="(240,600)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(240,780)" to="(240,880)"/>
    <wire from="(240,780)" to="(360,780)"/>
    <wire from="(240,880)" to="(240,1080)"/>
    <wire from="(240,880)" to="(360,880)"/>
    <wire from="(260,1120)" to="(260,1200)"/>
    <wire from="(260,1120)" to="(360,1120)"/>
    <wire from="(260,1200)" to="(260,1320)"/>
    <wire from="(260,1200)" to="(360,1200)"/>
    <wire from="(260,1320)" to="(260,1380)"/>
    <wire from="(260,1320)" to="(360,1320)"/>
    <wire from="(260,1380)" to="(360,1380)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,470)" to="(260,830)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(260,830)" to="(260,950)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(260,950)" to="(260,1120)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(280,1260)" to="(280,1340)"/>
    <wire from="(280,1260)" to="(360,1260)"/>
    <wire from="(280,1340)" to="(280,1510)"/>
    <wire from="(280,1340)" to="(360,1340)"/>
    <wire from="(280,1510)" to="(360,1510)"/>
    <wire from="(280,220)" to="(280,490)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(280,660)" to="(280,800)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(280,850)" to="(280,900)"/>
    <wire from="(280,850)" to="(360,850)"/>
    <wire from="(280,900)" to="(280,970)"/>
    <wire from="(280,900)" to="(360,900)"/>
    <wire from="(280,970)" to="(280,1260)"/>
    <wire from="(280,970)" to="(360,970)"/>
    <wire from="(300,1100)" to="(300,1140)"/>
    <wire from="(300,1100)" to="(360,1100)"/>
    <wire from="(300,1140)" to="(300,1400)"/>
    <wire from="(300,1140)" to="(360,1140)"/>
    <wire from="(300,1400)" to="(300,1450)"/>
    <wire from="(300,1400)" to="(360,1400)"/>
    <wire from="(300,1450)" to="(360,1450)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,430)" to="(300,730)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,730)" to="(300,1100)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(320,1040)" to="(320,1160)"/>
    <wire from="(320,1040)" to="(360,1040)"/>
    <wire from="(320,1160)" to="(320,1220)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(320,1220)" to="(320,1280)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(320,1280)" to="(320,1520)"/>
    <wire from="(320,1280)" to="(360,1280)"/>
    <wire from="(320,1520)" to="(360,1520)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,560)" to="(320,740)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,740)" to="(320,920)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(320,920)" to="(320,1040)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,620)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,680)" to="(340,860)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,860)" to="(340,980)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,980)" to="(340,1460)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(410,1020)" to="(690,1020)"/>
    <wire from="(410,1080)" to="(710,1080)"/>
    <wire from="(410,1140)" to="(730,1140)"/>
    <wire from="(410,1200)" to="(760,1200)"/>
    <wire from="(410,1260)" to="(780,1260)"/>
    <wire from="(410,1320)" to="(790,1320)"/>
    <wire from="(410,1380)" to="(810,1380)"/>
    <wire from="(410,1440)" to="(830,1440)"/>
    <wire from="(410,1500)" to="(850,1500)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(410,660)" to="(540,660)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(410,780)" to="(590,780)"/>
    <wire from="(410,840)" to="(610,840)"/>
    <wire from="(410,900)" to="(660,900)"/>
    <wire from="(410,960)" to="(670,960)"/>
    <wire from="(450,300)" to="(450,1550)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(460,360)" to="(460,1550)"/>
    <wire from="(460,360)" to="(640,360)"/>
    <wire from="(470,1600)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(660,1640)"/>
    <wire from="(480,420)" to="(480,1550)"/>
    <wire from="(480,420)" to="(750,420)"/>
    <wire from="(490,480)" to="(490,1550)"/>
    <wire from="(510,540)" to="(510,1550)"/>
    <wire from="(520,600)" to="(520,1550)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(530,1600)" to="(530,1630)"/>
    <wire from="(530,1630)" to="(670,1630)"/>
    <wire from="(540,660)" to="(540,1550)"/>
    <wire from="(550,720)" to="(550,1550)"/>
    <wire from="(570,600)" to="(570,1550)"/>
    <wire from="(590,1600)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(690,1620)"/>
    <wire from="(590,780)" to="(590,1550)"/>
    <wire from="(610,840)" to="(610,1550)"/>
    <wire from="(620,1650)" to="(620,1780)"/>
    <wire from="(620,1650)" to="(640,1650)"/>
    <wire from="(620,1780)" to="(830,1780)"/>
    <wire from="(630,1660)" to="(630,1770)"/>
    <wire from="(630,1660)" to="(650,1660)"/>
    <wire from="(630,1770)" to="(770,1770)"/>
    <wire from="(630,300)" to="(630,1550)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(640,1730)" to="(640,1760)"/>
    <wire from="(640,1760)" to="(710,1760)"/>
    <wire from="(640,360)" to="(640,1550)"/>
    <wire from="(650,1600)" to="(650,1610)"/>
    <wire from="(650,1610)" to="(700,1610)"/>
    <wire from="(650,1660)" to="(650,1670)"/>
    <wire from="(650,1730)" to="(650,1750)"/>
    <wire from="(650,1750)" to="(700,1750)"/>
    <wire from="(660,1640)" to="(660,1670)"/>
    <wire from="(660,1730)" to="(660,1740)"/>
    <wire from="(660,1740)" to="(690,1740)"/>
    <wire from="(660,900)" to="(660,1550)"/>
    <wire from="(670,1630)" to="(670,1670)"/>
    <wire from="(670,960)" to="(670,1550)"/>
    <wire from="(690,1020)" to="(690,1550)"/>
    <wire from="(690,1620)" to="(690,1740)"/>
    <wire from="(700,1610)" to="(700,1750)"/>
    <wire from="(710,1080)" to="(710,1550)"/>
    <wire from="(710,1600)" to="(710,1760)"/>
    <wire from="(730,1140)" to="(730,1550)"/>
    <wire from="(750,420)" to="(750,1550)"/>
    <wire from="(760,1200)" to="(760,1550)"/>
    <wire from="(770,1600)" to="(770,1770)"/>
    <wire from="(780,1260)" to="(780,1550)"/>
    <wire from="(790,1320)" to="(790,1550)"/>
    <wire from="(810,1380)" to="(810,1550)"/>
    <wire from="(830,1440)" to="(830,1550)"/>
    <wire from="(830,1600)" to="(830,1780)"/>
    <wire from="(850,1500)" to="(850,1550)"/>
  </circuit>
</project>
