<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,630)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,750)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(540,530)" to="(540,650)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(540,650)" to="(540,770)"/>
    <wire from="(540,650)" to="(640,650)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(560,110)" to="(560,390)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(570,120)" to="(570,510)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(580,130)" to="(580,630)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(590,140)" to="(590,750)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(680,720)" to="(790,720)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(790,740)" to="(800,740)"/>
  </circuit>
</project>
