<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1310,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,850)" name="NOT Gate"/>
    <comp lib="1" loc="(450,890)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1160)" name="NOT Gate"/>
    <comp lib="8" loc="(378,603)" name="Text">
      <a name="text" val="4:1 MUX"/>
    </comp>
    <comp lib="8" loc="(389,1138)" name="Text">
      <a name="text" val="1:4 DEMUX"/>
    </comp>
    <comp lib="8" loc="(739,1594)" name="Text">
      <a name="text" val="1:8 DEMUX"/>
    </comp>
    <comp lib="8" loc="(889,600)" name="Text">
      <a name="text" val="8:1 MUX"/>
    </comp>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(1000,1390)" to="(1000,1560)"/>
    <wire from="(1000,1390)" to="(1310,1390)"/>
    <wire from="(1000,690)" to="(1000,1080)"/>
    <wire from="(1000,690)" to="(1250,690)"/>
    <wire from="(1010,1120)" to="(1100,1120)"/>
    <wire from="(1010,1590)" to="(1010,1730)"/>
    <wire from="(1010,1730)" to="(1060,1730)"/>
    <wire from="(1010,710)" to="(1010,1120)"/>
    <wire from="(1010,710)" to="(1250,710)"/>
    <wire from="(1020,1140)" to="(1080,1140)"/>
    <wire from="(1020,1590)" to="(1020,1790)"/>
    <wire from="(1020,1790)" to="(1120,1790)"/>
    <wire from="(1020,720)" to="(1020,1140)"/>
    <wire from="(1020,720)" to="(1250,720)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(1030,1590)" to="(1030,1620)"/>
    <wire from="(1030,1620)" to="(1080,1620)"/>
    <wire from="(1030,740)" to="(1030,1080)"/>
    <wire from="(1030,740)" to="(1250,740)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1040,1590)" to="(1040,1710)"/>
    <wire from="(1040,760)" to="(1040,1100)"/>
    <wire from="(1040,760)" to="(1250,760)"/>
    <wire from="(1050,1160)" to="(1110,1160)"/>
    <wire from="(1050,1420)" to="(1050,1560)"/>
    <wire from="(1050,1420)" to="(1310,1420)"/>
    <wire from="(1050,770)" to="(1050,1160)"/>
    <wire from="(1050,770)" to="(1250,770)"/>
    <wire from="(1060,1590)" to="(1060,1730)"/>
    <wire from="(1060,1730)" to="(1210,1730)"/>
    <wire from="(1060,790)" to="(1060,1080)"/>
    <wire from="(1060,790)" to="(1250,790)"/>
    <wire from="(1070,1100)" to="(1160,1100)"/>
    <wire from="(1070,1590)" to="(1070,1770)"/>
    <wire from="(1070,1770)" to="(1170,1770)"/>
    <wire from="(1070,810)" to="(1070,1100)"/>
    <wire from="(1070,810)" to="(1250,810)"/>
    <wire from="(1080,1140)" to="(1140,1140)"/>
    <wire from="(1080,1590)" to="(1080,1620)"/>
    <wire from="(1080,1620)" to="(1130,1620)"/>
    <wire from="(1080,820)" to="(1080,1140)"/>
    <wire from="(1080,820)" to="(1250,820)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(1090,1590)" to="(1090,1690)"/>
    <wire from="(1090,1690)" to="(1140,1690)"/>
    <wire from="(1090,840)" to="(1090,1060)"/>
    <wire from="(1090,840)" to="(1250,840)"/>
    <wire from="(1100,1120)" to="(1130,1120)"/>
    <wire from="(1100,1450)" to="(1100,1560)"/>
    <wire from="(1100,1450)" to="(1310,1450)"/>
    <wire from="(1100,860)" to="(1100,1120)"/>
    <wire from="(1100,860)" to="(1250,860)"/>
    <wire from="(1110,1160)" to="(1170,1160)"/>
    <wire from="(1110,1590)" to="(1110,1750)"/>
    <wire from="(1110,1750)" to="(1160,1750)"/>
    <wire from="(1110,870)" to="(1110,1160)"/>
    <wire from="(1110,870)" to="(1250,870)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1120,1590)" to="(1120,1790)"/>
    <wire from="(1120,1790)" to="(1220,1790)"/>
    <wire from="(1120,890)" to="(1120,1060)"/>
    <wire from="(1120,890)" to="(1250,890)"/>
    <wire from="(1130,1590)" to="(1130,1620)"/>
    <wire from="(1130,1620)" to="(1180,1620)"/>
    <wire from="(1130,910)" to="(1130,1120)"/>
    <wire from="(1130,910)" to="(1250,910)"/>
    <wire from="(1140,1140)" to="(1200,1140)"/>
    <wire from="(1140,1590)" to="(1140,1690)"/>
    <wire from="(1140,1690)" to="(1190,1690)"/>
    <wire from="(1140,920)" to="(1140,1140)"/>
    <wire from="(1140,920)" to="(1250,920)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1150,1480)" to="(1150,1560)"/>
    <wire from="(1150,1480)" to="(1310,1480)"/>
    <wire from="(1150,940)" to="(1150,1060)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(1160,1100)" to="(1190,1100)"/>
    <wire from="(1160,1590)" to="(1160,1750)"/>
    <wire from="(1160,960)" to="(1160,1100)"/>
    <wire from="(1160,960)" to="(1250,960)"/>
    <wire from="(1170,1590)" to="(1170,1770)"/>
    <wire from="(1170,1770)" to="(1270,1770)"/>
    <wire from="(1170,970)" to="(1170,1160)"/>
    <wire from="(1170,970)" to="(1250,970)"/>
    <wire from="(1180,1590)" to="(1180,1620)"/>
    <wire from="(1180,1620)" to="(1230,1620)"/>
    <wire from="(1180,990)" to="(1180,1060)"/>
    <wire from="(1180,990)" to="(1250,990)"/>
    <wire from="(1190,1010)" to="(1190,1100)"/>
    <wire from="(1190,1010)" to="(1250,1010)"/>
    <wire from="(1190,1590)" to="(1190,1690)"/>
    <wire from="(1190,1690)" to="(1240,1690)"/>
    <wire from="(1200,1020)" to="(1200,1140)"/>
    <wire from="(1200,1020)" to="(1250,1020)"/>
    <wire from="(1200,1510)" to="(1200,1560)"/>
    <wire from="(1200,1510)" to="(1310,1510)"/>
    <wire from="(1210,1590)" to="(1210,1730)"/>
    <wire from="(1210,1730)" to="(1260,1730)"/>
    <wire from="(1220,1590)" to="(1220,1790)"/>
    <wire from="(1230,1590)" to="(1230,1620)"/>
    <wire from="(1240,1590)" to="(1240,1690)"/>
    <wire from="(1250,1540)" to="(1250,1560)"/>
    <wire from="(1250,1540)" to="(1310,1540)"/>
    <wire from="(1260,1590)" to="(1260,1730)"/>
    <wire from="(1270,1590)" to="(1270,1770)"/>
    <wire from="(1280,1000)" to="(1360,1000)"/>
    <wire from="(1280,650)" to="(1360,650)"/>
    <wire from="(1280,700)" to="(1350,700)"/>
    <wire from="(1280,750)" to="(1340,750)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(1280,850)" to="(1330,850)"/>
    <wire from="(1280,900)" to="(1340,900)"/>
    <wire from="(1280,950)" to="(1350,950)"/>
    <wire from="(1330,800)" to="(1330,820)"/>
    <wire from="(1330,820)" to="(1370,820)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(1340,750)" to="(1340,810)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1340,850)" to="(1340,900)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(1350,700)" to="(1350,800)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(1350,860)" to="(1350,950)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(1360,650)" to="(1360,790)"/>
    <wire from="(1360,790)" to="(1370,790)"/>
    <wire from="(1360,870)" to="(1360,1000)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(1420,830)" to="(1440,830)"/>
    <wire from="(390,1160)" to="(460,1160)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(390,1240)" to="(550,1240)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(390,1280)" to="(390,1300)"/>
    <wire from="(390,1280)" to="(520,1280)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(390,750)" to="(570,750)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(400,830)" to="(500,830)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(440,1300)" to="(480,1300)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,640)" to="(460,850)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,1130)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(470,650)" to="(470,890)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(470,990)" to="(470,1100)"/>
    <wire from="(470,990)" to="(630,990)"/>
    <wire from="(480,1130)" to="(480,1300)"/>
    <wire from="(480,1300)" to="(560,1300)"/>
    <wire from="(480,680)" to="(480,850)"/>
    <wire from="(480,680)" to="(570,680)"/>
    <wire from="(490,690)" to="(490,870)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(500,1130)" to="(500,1160)"/>
    <wire from="(500,1160)" to="(540,1160)"/>
    <wire from="(500,720)" to="(500,830)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(510,1020)" to="(510,1100)"/>
    <wire from="(510,1020)" to="(630,1020)"/>
    <wire from="(510,1130)" to="(510,1260)"/>
    <wire from="(510,730)" to="(510,890)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(520,1130)" to="(520,1280)"/>
    <wire from="(520,1280)" to="(600,1280)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(530,770)" to="(530,870)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(540,1130)" to="(540,1160)"/>
    <wire from="(540,1160)" to="(580,1160)"/>
    <wire from="(550,1050)" to="(550,1100)"/>
    <wire from="(550,1050)" to="(630,1050)"/>
    <wire from="(550,1130)" to="(550,1240)"/>
    <wire from="(550,1240)" to="(590,1240)"/>
    <wire from="(560,1130)" to="(560,1300)"/>
    <wire from="(580,1130)" to="(580,1160)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(590,1130)" to="(590,1240)"/>
    <wire from="(600,1130)" to="(600,1280)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(740,1620)" to="(880,1620)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(740,1730)" to="(750,1730)"/>
    <wire from="(740,1770)" to="(750,1770)"/>
    <wire from="(750,1690)" to="(1090,1690)"/>
    <wire from="(750,1690)" to="(750,1710)"/>
    <wire from="(750,1710)" to="(760,1710)"/>
    <wire from="(750,1730)" to="(1010,1730)"/>
    <wire from="(750,1730)" to="(750,1750)"/>
    <wire from="(750,1750)" to="(760,1750)"/>
    <wire from="(750,1770)" to="(750,1790)"/>
    <wire from="(750,1770)" to="(970,1770)"/>
    <wire from="(750,1790)" to="(760,1790)"/>
    <wire from="(790,1710)" to="(890,1710)"/>
    <wire from="(790,1750)" to="(910,1750)"/>
    <wire from="(790,1790)" to="(920,1790)"/>
    <wire from="(880,1590)" to="(880,1620)"/>
    <wire from="(880,1620)" to="(930,1620)"/>
    <wire from="(890,1590)" to="(890,1710)"/>
    <wire from="(890,1710)" to="(940,1710)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(900,1330)" to="(1310,1330)"/>
    <wire from="(900,1330)" to="(900,1560)"/>
    <wire from="(900,630)" to="(1250,630)"/>
    <wire from="(900,680)" to="(1250,680)"/>
    <wire from="(900,730)" to="(1250,730)"/>
    <wire from="(900,780)" to="(1250,780)"/>
    <wire from="(900,830)" to="(1250,830)"/>
    <wire from="(900,880)" to="(1250,880)"/>
    <wire from="(900,930)" to="(1250,930)"/>
    <wire from="(900,980)" to="(1250,980)"/>
    <wire from="(910,1060)" to="(1090,1060)"/>
    <wire from="(910,1060)" to="(910,1080)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,1100)" to="(1040,1100)"/>
    <wire from="(910,1100)" to="(910,1120)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(910,1140)" to="(1020,1140)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(910,1160)" to="(930,1160)"/>
    <wire from="(910,1590)" to="(910,1750)"/>
    <wire from="(910,1750)" to="(960,1750)"/>
    <wire from="(920,1590)" to="(920,1790)"/>
    <wire from="(920,1790)" to="(1020,1790)"/>
    <wire from="(930,1590)" to="(930,1620)"/>
    <wire from="(930,1620)" to="(980,1620)"/>
    <wire from="(940,1590)" to="(940,1710)"/>
    <wire from="(940,1710)" to="(990,1710)"/>
    <wire from="(950,1360)" to="(1310,1360)"/>
    <wire from="(950,1360)" to="(950,1560)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(960,1120)" to="(980,1120)"/>
    <wire from="(960,1160)" to="(990,1160)"/>
    <wire from="(960,1590)" to="(960,1750)"/>
    <wire from="(960,1750)" to="(1110,1750)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(970,1590)" to="(970,1770)"/>
    <wire from="(970,1770)" to="(1070,1770)"/>
    <wire from="(970,640)" to="(1250,640)"/>
    <wire from="(970,640)" to="(970,1080)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(980,1590)" to="(980,1620)"/>
    <wire from="(980,1620)" to="(1030,1620)"/>
    <wire from="(980,660)" to="(1250,660)"/>
    <wire from="(980,660)" to="(980,1120)"/>
    <wire from="(990,1160)" to="(1050,1160)"/>
    <wire from="(990,1590)" to="(990,1710)"/>
    <wire from="(990,1710)" to="(1040,1710)"/>
    <wire from="(990,670)" to="(1250,670)"/>
    <wire from="(990,670)" to="(990,1160)"/>
  </circuit>
</project>
