<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ca"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Power"/>
    <comp lib="0" loc="(360,290)" name="Power"/>
    <comp lib="0" loc="(370,290)" name="Ground"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cb"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="NoConnect"/>
    <comp lib="0" loc="(730,300)" name="Power"/>
    <comp lib="0" loc="(740,300)" name="Ground"/>
    <comp lib="0" loc="(770,300)" name="Power"/>
    <comp lib="0" loc="(790,300)" name="Power"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,360)" name="74153"/>
    <comp lib="6" loc="(660,360)" name="74153"/>
    <comp lib="8" loc="(347,204)" name="Text">
      <a name="text" val="Y = BC + ~A~B~C + B~C"/>
    </comp>
    <comp lib="8" loc="(716,201)" name="Text">
      <a name="text" val="Y = ~ABC + ~(B~C) + BC"/>
    </comp>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(810,310)" to="(830,310)"/>
  </circuit>
</project>
